src/data/characters.json (before)
{
  "robertgray": {
    "id": "1120945642",
    "name": "Dr Robert Gray",
    "gameKey": "pathfinder"
  },
  "izzymoon": {
    "id": "917558184",
    "name": "Izzy Moon",
    "gameKey": "expanse",
    "abilities": {
      "acc": 3,
      "com": 1,
      "con": 0,
      "dex": 3,
      "fig": 1,
      "int": 3,
      "per": 1,
      "str": 1,
      "wil": 2
    },
    "appearance": "",
    "background": "urb",
    "drives": ["reb"],
    "focuses": ["tech"],
    "incomeScore": 2,
    "inventory": [
      {
        "key": "",
        "category": "",
        "weaponType": "",
        "name": "",
        "desc": ""
      }
    ],
    "origin": "belt",
    "profession": "tech",
    "relationships": [
      {
        "name": "The Crew of the Sommelier",
        "desc": "Once per game session, you can get as many SP as your Relationship rating to perform any stunt that would be in-character when it comes to helping other members of the crew of the Sommelier. You choose this after you see if you succeed on a test.",
        "rating": 1
      }
    ],
    "socialClass": "low",
    "talents": [
      { "key": "hack", "level": "novice" },
      { "key": "improv", "level": "novice" },
      { "key": "mis", "level": "novice" }
    ]
  },
  "ardenrook": {
    "id": "2193808075",
    "name": "Arden Rook",
    "gameKey": "dd5e",
    "abilityScores": {
      "str": 12,
      "dex": 14,
      "con": 13,
      "int": 8,
      "wis": 10,
      "cha": 15
    },
    "alignment": "Neutral Good",
    "background": "entertainer",
    "characteristics": {
      "bonds": [
        {
          "desc": "Bond. Character bond."
        }
      ],
      "flaws": [
        {
          "desc": "Far, I mean FAR, too good-looking"
        }
      ],
      "ideals": [
        {
          "name": "Altruism",
          "desc": "It is the duty of the capable to defend the helpless"
        }
      ],
      "personalityTraits": [
        {
          "desc": "My milkshake brings all the boys to the yard"
        }
      ]
    },
    "classLevels": {
      "bard": 1
    },
    "gear": [
      "Rapier",
      "Entertainers Pack",
      "Instrument",
      "Leather Armor",
      "Dagger"
    ],
    "maxHp": 8,
    "proficiencies": {
      "armor": {
        "light": { "sourceType": "Class", "source": "Bard" }
      },
      "skills": {
        "acro": { "sourceType": "Race", "source": "Half-Elf" },
        "ath": { "sourceType": "Race", "source": "Half-Elf" },
        "ins": { "sourceType": "Class", "source": "Bard" },
        "med": { "sourceType": "Class", "source": "Bard" },
        "perc": { "sourceType": "Class", "source": "Bard" },
        "perf": { "sourceType": "", "source": "" },
        "pers": { "sourceType": "", "source": "" }
      },
      "languages": {
        "Giant": { "sourceType": "Race", "source": "Half-Elf" }
      },
      "tools": {
        "Instrument1": { "sourceType": "Class", "source": "Bard" },
        "Instrument2": { "sourceType": "Class", "source": "Bard" },
        "Instrument3": { "sourceType": "Class", "source": "Bard" }
      },
      "weapons": {
        "simple": { "sourceType": "Class", "source": "Bard" },
        "handcb": { "sourceType": "Class", "source": "Bard" },
        "longswords": { "sourceType": "Class", "source": "Bard" },
        "rapiers": { "sourceType": "Class", "source": "Bard" },
        "shortswords": { "sourceType": "Class", "source": "Bard" }
      }
    },
    "race": "halfelf",
    "selectedBonuses": [
      {
        "type": "ability",
        "affects": "dex",
        "amount": 1,
        "desc": "Racial Bonus Choice (Half-Elf)"
      },
      {
        "type": "ability",
        "affects": "con",
        "amount": 1,
        "desc": "Racial Bonus Choice (Half-Elf)"
      }
    ],
    "spellsKnown": ["Vicious Mockery"],
    "xp": []
  }
}

src/data/characters.json (after)
{
  "robertgray": {
    "id": "1120945642",
    "name": "Dr Robert Gray",
    "gameKey": "pathfinder"
  },
  "izzymoon": {
    "id": "917558184",
    "name": "Izzy Moon",
    "gameKey": "expanse",
    "abilities": {
      "acc": 3,
      "com": 1,
      "con": 0,
      "dex": 3,
      "fig": 1,
      "int": 3,
      "per": 1,
      "str": 1,
      "wil": 2
    },
    "appearance": "",
    "background": "urb",
    "drives": ["reb"],
    "focuses": ["tech"],
    "incomeScore": 2,
    "inventory": [
      {
        "key": "",
        "category": "",
        "weaponType": "",
        "name": "",
        "desc": ""
      }
    ],
    "origin": "belt",
    "profession": "tech",
    "relationships": [
      {
        "name": "The Crew of the Sommelier",
        "desc": "Once per game session, you can get as many SP as your Relationship rating to perform any stunt that would be in-character when it comes to helping other members of the crew of the Sommelier. You choose this after you see if you succeed on a test.",
        "rating": 1
      }
    ],
    "socialClass": "low",
    "talents": [
      { "key": "hack", "level": "novice" },
      { "key": "improv", "level": "novice" },
      { "key": "mis", "level": "novice" }
    ]
  },
  "ardenrook": {
    "id": "2193808075",
    "name": "Arden Rook",
    "gameKey": "dd5e",
    "abilityScores": {
      "str": 12,
      "dex": 14,
      "con": 13,
      "int": 8,
      "wis": 10,
      "cha": 15
    },
    "alignment": "Neutral Good",
    "background": "entertainer",
    "characteristics": {
      "bonds": [
        {
          "desc": "Carries a custom-designed Viol. The body and neck are adorned with a myriad of interwoven symbols and carvings, signatures of places in which he has performed and people he has met. He values the history represented by this instrument and his primary performance style depends on it, as such he is protective of it."
        }
      ],
      "flaws": [
        {
          "desc": "While his demeanor and approach are typically constructive and diplomatic, his subject matter can be sometimes controvertial or perceived as confrontational, which sometimes causes friction with authority figures or those in his spotlight."
        }
      ],
      "ideals": [
        {
          "name": "Herald",
          "desc": "Be a voice for the voiceless and the unheard"
        }
      ],
      "personalityTraits": [
        {
          "desc": "Performs a notable song style, the dual tones of his custom Viol and register of his voice creating a recognizable 1-man 3-part harmony. His skill in this style is well-known and liked, and he uses this notoriety to bring attention to disfavor or injustices he perceives."
        }
      ]
    },
    "classLevels": {
      "bard": 1
    },
    "gear": [
      { "item": "Backpack", "qty": 1 },
      { "item": "Bedroll", "qty": 1 },
      { "item": "Candle", "qty": 5 },
      { "item": "Costume", "qty": 2 },
      { "item": "Disguise Kit", "qty": 1 },
      { "item": "Dagger", "qty": 1 },
      { "item": "Viol", "qty": 1 },
      { "item": "Leather Armor", "qty": 1 },
      { "item": "Rapier", "qty": 1 },
      { "item": "Rations", "qty": 5 },
      { "item": "Waterskin", "qty": 1 }
    ],
    "maxHp": 8,
    "proficiencies": {
      "armor": {
        "light": { "sourceType": "Class", "source": "Bard" }
      },
      "skills": {
        "acro": { "sourceType": "Race", "source": "Half-Elf" },
        "ath": { "sourceType": "Race", "source": "Half-Elf" },
        "ins": { "sourceType": "Class", "source": "Bard" },
        "med": { "sourceType": "Class", "source": "Bard" },
        "perc": { "sourceType": "Class", "source": "Bard" },
        "perf": { "sourceType": "", "source": "" },
        "pers": { "sourceType": "", "source": "" }
      },
      "languages": {
        "Giant": { "sourceType": "Race", "source": "Half-Elf" }
      },
      "tools": {
        "Instrument1": { "sourceType": "Class", "source": "Bard" },
        "Instrument2": { "sourceType": "Class", "source": "Bard" },
        "Instrument3": { "sourceType": "Class", "source": "Bard" }
      },
      "weapons": {
        "simple": { "sourceType": "Class", "source": "Bard" },
        "handcb": { "sourceType": "Class", "source": "Bard" },
        "longswords": { "sourceType": "Class", "source": "Bard" },
        "rapiers": { "sourceType": "Class", "source": "Bard" },
        "shortswords": { "sourceType": "Class", "source": "Bard" }
      }
    },
    "race": "halfelf",
    "selectedBonuses": [
      {
        "type": "ability",
        "affects": "dex",
        "amount": 1,
        "desc": "Racial Bonus Choice (Half-Elf)"
      },
      {
        "type": "ability",
        "affects": "con",
        "amount": 1,
        "desc": "Racial Bonus Choice (Half-Elf)"
      }
    ],
    "spellsKnown": [
      "Vicious Mockery",
      "Prestidigitation",
      "Cure Wounds",
      "Sleep"
    ],
    "xp": []
  }
}

src/data/characters.json (diff)
@@ -66,23 +66,23 @@
     "characteristics": {
       "bonds": [
         {
-          "desc": "Bond. Character bond."
+          "desc": "Carries a custom-designed Viol. The body and neck are adorned with a myriad of interwoven symbols and carvings, signatures of places in which he has performed and people he has met. He values the history represented by this instrument and his primary performance style depends on it, as such he is protective of it."
         }
       ],
       "flaws": [
         {
-          "desc": "Far, I mean FAR, too good-looking"
+          "desc": "While his demeanor and approach are typically constructive and diplomatic, his subject matter can be sometimes controvertial or perceived as confrontational, which sometimes causes friction with authority figures or those in his spotlight."
         }
       ],
       "ideals": [
         {
-          "name": "Altruism",
-          "desc": "It is the duty of the capable to defend the helpless"
+          "name": "Herald",
+          "desc": "Be a voice for the voiceless and the unheard"
         }
       ],
       "personalityTraits": [
         {
-          "desc": "My milkshake brings all the boys to the yard"
+          "desc": "Performs a notable song style, the dual tones of his custom Viol and register of his voice creating a recognizable 1-man 3-part harmony. His skill in this style is well-known and liked, and he uses this notoriety to bring attention to disfavor or injustices he perceives."
         }
       ]
     },
@@ -90,11 +90,17 @@
       "bard": 1
     },
     "gear": [
-      "Rapier",
-      "Entertainers Pack",
-      "Instrument",
-      "Leather Armor",
-      "Dagger"
+      { "item": "Backpack", "qty": 1 },
+      { "item": "Bedroll", "qty": 1 },
+      { "item": "Candle", "qty": 5 },
+      { "item": "Costume", "qty": 2 },
+      { "item": "Disguise Kit", "qty": 1 },
+      { "item": "Dagger", "qty": 1 },
+      { "item": "Viol", "qty": 1 },
+      { "item": "Leather Armor", "qty": 1 },
+      { "item": "Rapier", "qty": 1 },
+      { "item": "Rations", "qty": 5 },
+      { "item": "Waterskin", "qty": 1 }
     ],
     "maxHp": 8,
     "proficiencies": {
@@ -141,7 +147,12 @@
         "desc": "Racial Bonus Choice (Half-Elf)"
       }
     ],
-    "spellsKnown": ["Vicious Mockery"],
+    "spellsKnown": [
+      "Vicious Mockery",
+      "Prestidigitation",
+      "Cure Wounds",
+      "Sleep"
+    ],
     "xp": []
   }
 }
