src/data/game_dd5e.json (before)
{
  "id": "2669680013",
  "key": "dd5e",
  "name": "D&D 5th Edition",
  "abilities": {
    "str": { "name": "Strength" },
    "dex": { "name": "Dexterity" },
    "con": { "name": "Constitution" },
    "int": { "name": "Intelligence" },
    "wis": { "name": "Wisdom" },
    "cha": { "name": "Charisma" }
  },
  "backgrounds": {
    "acolyte": {},
    "charlatan": {},
    "criminal": {},
    "entertainer": {
      "name": "Entertainer"
    },
    "folkhero": {},
    "gladiator": {},
    "guildartisan": {},
    "hermit": {},
    "knight": {},
    "noble": {},
    "outlander": {},
    "pirate": {},
    "sage": {},
    "sailor": {},
    "soldier": {},
    "urchin": {}
  },
  "classes": {
    "barbarian": {},
    "bard": {
      "index": 2,
      "name": "Bard",
      "hitDie": 8,
      "levels": {
        "1": {
          "level": 1,
          "proficiencyBonus": 2,
          "features": ["spellcasting", "bardicInspiration"],
          "spellsKnown": 2,
          "cantripsKnown": 4,
          "spellSlots": [2, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      },
      "savingThrows": ["dex", "cha"]
    },
    "cleric": {},
    "druid": {},
    "fighter": {},
    "monk": {},
    "paladin": {},
    "ranger": {},
    "rogue": {},
    "sorcerer": {},
    "warlock": {},
    "wizard": {}
  },
  "items": {
    "leatherArmor": {
      "name": "Leather Armor",
      "bonuses": []
    }
  },
  "races": {
    "dwarf": {},
    "elf": {},
    "halfling": {},
    "human": {},
    "dragonborn": {},
    "gnome": {},
    "halfelf": {
      "index": 7,
      "name": "Half-Elf",
      "speed": 30,
      "bonuses": [{ "bonusType": "abilCha", "bonus": 2 }]
    },
    "halforc": {},
    "tiefling": {}
  },
  "skills": {
    "acro": { "name": "Acrobatics", "abilityKey": "dex" },
    "anim": { "name": "Animal Handling", "abilityKey": "wis" },
    "arc": { "name": "Arcana", "abilityKey": "int" },
    "ath": { "name": "Athletics", "abilityKey": "str" },
    "dec": { "name": "Deception", "abilityKey": "cha" },
    "hist": { "name": "History", "abilityKey": "int" },
    "ins": { "name": "Insight", "abilityKey": "wis" },
    "int": { "name": "Intimidation", "abilityKey": "cha" },
    "inv": { "name": "Investigation", "abilityKey": "int" },
    "med": { "name": "Medicine", "abilityKey": "wis" },
    "nat": { "name": "Nature", "abilityKey": "int" },
    "perc": { "name": "Perception", "abilityKey": "wis" },
    "perf": { "name": "Performance", "abilityKey": "cha" },
    "pers": { "name": "Persuasion", "abilityKey": "cha" },
    "rel": { "name": "Religion", "abilityKey": "int" },
    "soh": { "name": "Sleight of Hand", "abilityKey": "dex" },
    "stel": { "name": "Stealth", "abilityKey": "dex" },
    "surv": { "name": "Survival", "abilityKey": "wis" }
  }
}

src/data/game_dd5e.json (after)
{
  "id": "2669680013",
  "key": "dd5e",
  "name": "D&D 5th Edition",
  "abilities": {
    "str": { "name": "Strength" },
    "dex": { "name": "Dexterity" },
    "con": { "name": "Constitution" },
    "int": { "name": "Intelligence" },
    "wis": { "name": "Wisdom" },
    "cha": { "name": "Charisma" }
  },
  "backgrounds": {
    "acolyte": {},
    "charlatan": {},
    "criminal": {},
    "entertainer": {
      "name": "Entertainer",
      "features": [
        {
          "name": "By Popular Demand",
          "fullDesc": "You can always find a place to perform, usually in an inn or tavern but possibly with a circus, at a theater, or even in a noble's court. At such a place, you receive free lodging and food of a modest or comfortable standard (depending on the quality of the establishment), as long as you perform each night. In addition, your performance makes you something of a local figure. When strangers recognize you in a town where you have performed, they typically take a liking to you.",
          "desc": "You receive free lodging, food of modest standard, and favorable reknown with a nightly performance."
        }
      ]
    },
    "folkhero": {},
    "gladiator": {},
    "guildartisan": {},
    "hermit": {},
    "knight": {},
    "noble": {},
    "outlander": {},
    "pirate": {},
    "sage": {},
    "sailor": {},
    "soldier": {},
    "urchin": {}
  },
  "classes": {
    "barbarian": {},
    "bard": {
      "index": 2,
      "name": "Bard",
      "hitDie": 8,
      "levels": {
        "1": {
          "level": 1,
          "proficiencyBonus": 2,
          "features": ["spellcasting", "bardicInspiration"],
          "spellsKnown": 2,
          "cantripsKnown": 4,
          "spellSlots": [2, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      },
      "savingThrows": ["dex", "cha"]
    },
    "cleric": {},
    "druid": {},
    "fighter": {},
    "monk": {},
    "paladin": {},
    "ranger": {},
    "rogue": {},
    "sorcerer": {},
    "warlock": {},
    "wizard": {}
  },
  "items": {
    "leatherArmor": {
      "name": "Leather Armor",
      "bonuses": []
    }
  },
  "races": {
    "dwarf": {},
    "elf": {},
    "halfling": {},
    "human": {},
    "dragonborn": {},
    "gnome": {},
    "halfelf": {
      "index": 7,
      "name": "Half-Elf",
      "speed": 30,
      "bonuses": [{ "bonusType": "abilCha", "bonus": 2 }]
    },
    "halforc": {},
    "tiefling": {}
  },
  "skills": {
    "acro": { "name": "Acrobatics", "abilityKey": "dex" },
    "anim": { "name": "Animal Handling", "abilityKey": "wis" },
    "arc": { "name": "Arcana", "abilityKey": "int" },
    "ath": { "name": "Athletics", "abilityKey": "str" },
    "dec": { "name": "Deception", "abilityKey": "cha" },
    "hist": { "name": "History", "abilityKey": "int" },
    "ins": { "name": "Insight", "abilityKey": "wis" },
    "int": { "name": "Intimidation", "abilityKey": "cha" },
    "inv": { "name": "Investigation", "abilityKey": "int" },
    "med": { "name": "Medicine", "abilityKey": "wis" },
    "nat": { "name": "Nature", "abilityKey": "int" },
    "perc": { "name": "Perception", "abilityKey": "wis" },
    "perf": { "name": "Performance", "abilityKey": "cha" },
    "pers": { "name": "Persuasion", "abilityKey": "cha" },
    "rel": { "name": "Religion", "abilityKey": "int" },
    "soh": { "name": "Sleight of Hand", "abilityKey": "dex" },
    "stel": { "name": "Stealth", "abilityKey": "dex" },
    "surv": { "name": "Survival", "abilityKey": "wis" }
  }
}

src/data/game_dd5e.json (diff)
@@ -15,7 +15,14 @@
     "charlatan": {},
     "criminal": {},
     "entertainer": {
-      "name": "Entertainer"
+      "name": "Entertainer",
+      "features": [
+        {
+          "name": "By Popular Demand",
+          "fullDesc": "You can always find a place to perform, usually in an inn or tavern but possibly with a circus, at a theater, or even in a noble's court. At such a place, you receive free lodging and food of a modest or comfortable standard (depending on the quality of the establishment), as long as you perform each night. In addition, your performance makes you something of a local figure. When strangers recognize you in a town where you have performed, they typically take a liking to you.",
+          "desc": "You receive free lodging, food of modest standard, and favorable reknown with a nightly performance."
+        }
+      ]
     },
     "folkhero": {},
     "gladiator": {},
