src/data/games.json (before)
[
  {
    "id": "106131071",
    "key": "pathfinder",
    "name": "Pathfinder"
  },
  {
    "id": "2669680013",
    "key": "dd5e",
    "name": "D&D 5th Edition"
  },
  {
    "id": "2106776574",
    "key": "expanse",
    "name": "The Expanse",
    "abilities": {
      "acc": { "name": "Accuracy" },
      "con": { "name": "Constitution" },
      "fig": { "name": "Fighting" },
      "com": { "name": "Communication" },
      "dex": { "name": "Dexterity" },
      "int": { "name": "Intelligence" },
      "per": { "name": "Perception" },
      "str": { "name": "Strength" },
      "wil": { "name": "Willpower" }
    },
    "backgrounds": {
      "acad": { "name": "Academic", "socialClass": "mid" },
      "aris": { "name": "Aristocratic", "socialClass": "up" },
      "boh": { "name": "Bohemian", "socialClass": "out" },
      "corp": { "name": "Corporate", "socialClass": "up" },
      "cos": { "name": "Cosmopolitan", "socialClass": "up" },
      "exil": { "name": "Exile", "socialClass": "out" },
      "lab": { "name": "Laborer", "socialClass": "low" },
      "mil": { "name": "Military", "socialClass": "low" },
      "out": { "name": "Outcast", "socialClass": "out" },
      "sub": { "name": "Suburban", "socialClass": "mid" },
      "trad": { "name": "Trade", "socialClass": "mid" },
      "urb": { "name": "Urban", "socialClass": "low" }
    },
    "drives": {
      "ach": { "name": "Achiever" },
      "build": { "name": "Builder" },
      "care": { "name": "Caregiver" },
      "ecs": { "name": "Ecstatic" },
      "jud": { "name": "Judge" },
      "lead": { "name": "Leader" },
      "net": { "name": "Networker" },
      "pen": { "name": "Penitent" },
      "pro": { "name": "Protector" },
      "reb": { "name": "Rebel" },
      "sur": { "name": "Survivor" },
      "vis": { "name": "Visionary" }
    },
    "focuses": {
      "acro": { "name": "Acrobatics", "ability": "dex" },
      "art": { "name": "Art", "ability": "int" },
      "barg": { "name": "Bargaining", "ability": "com" },
      "biz": { "name": "Business", "ability": "int" },
      "bows": { "name": "Bows", "ability": "acc" },
      "brawl": { "name": "Brawling", "ability": "fig" },
      "climb": { "name": "Climbing", "ability": "str" },
      "cour": { "name": "Courage", "ability": "wil" },
      "craft": { "name": "Crafting", "ability": "dex" },
      "crypto": { "name": "Cryptography", "ability": "int" },
      "cur": { "name": "Current Affairs", "ability": "int" },
      "dec": { "name": "Deception", "ability": "com" },
      "demo": { "name": "Demolitions", "ability": "int" },
      "disc": { "name": "Self-Discipline", "ability": "wil" },
      "disg": { "name": "Disguise", "ability": "com" },
      "driv": { "name": "Driving", "ability": "dex" },
      "emp": { "name": "Empathy", "ability": "per" },
      "eng": { "name": "Engineering", "ability": "int" },
      "etiq": { "name": "Etiquette", "ability": "com" },
      "eval": { "name": "Evaluation", "ability": "int" },
      "expr": { "name": "Expression", "ability": "com" },
      "faith": { "name": "Faith", "ability": "wil" },
      "freefall": { "name": "Free-fall", "ability": "dex" },
      "gamb": { "name": "Gambling", "ability": "com" },
      "grap": { "name": "Grappling", "ability": "fig" },
      "gun": { "name": "Gunnery", "ability": "acc" },
      "hear": { "name": "Hearing", "ability": "per" },
      "hweap": { "name": "Heavy Weapons", "ability": "fig" },
      "init": { "name": "Initiative", "ability": "dex" },
      "intim": { "name": "Intimidation", "ability": "str" },
      "intuit": { "name": "Intuition", "ability": "per" },
      "inv": { "name": "Investigation", "ability": "com" },
      "jump": { "name": "Jumping", "ability": "str" },
      "law": { "name": "Law", "ability": "int" },
      "lead": { "name": "Leadership", "ability": "com" },
      "lweap": { "name": "Light Weapons", "ability": "fig" },
      "med": { "name": "Medicine", "ability": "int" },
      "might": { "name": "Might", "ability": "str" },
      "nav": { "name": "Navigation", "ability": "int" },
      "perf": { "name": "Performing", "ability": "com" },
      "pers": { "name": "Persuasion", "ability": "com" },
      "pilot": { "name": "Piloting", "ability": "dex" },
      "pist": { "name": "Pistols", "ability": "acc" },
      "res": { "name": "Research", "ability": "int" },
      "rif": { "name": "Rifles", "ability": "acc" },
      "run": { "name": "Running", "ability": "con" },
      "sci": { "name": "Science", "ability": "int" },
      "search": { "name": "Searching", "ability": "per" },
      "sec": { "name": "Security", "ability": "int" },
      "seduc": { "name": "Seduction", "ability": "com" },
      "see": { "name": "Seeing", "ability": "per" },
      "smell": { "name": "Smelling", "ability": "per" },
      "soh": { "name": "Sleight of Hand", "ability": "dex" },
      "stam": { "name": "Stamina", "ability": "con" },
      "stealth": { "name": "Stealth", "ability": "dex" },
      "surv": { "name": "Survival", "ability": "per" },
      "swim": { "name": "Swimming", "ability": "con" },
      "tact": { "name": "Tactics", "ability": "int" },
      "taste": { "name": "Tasting", "ability": "per" },
      "tech": { "name": "Technology", "ability": "int" },
      "thr": { "name": "Throwing", "ability": "acc" },
      "tol": { "name": "Tolerance", "ability": "con" },
      "touch": { "name": "Touching", "ability": "per" },
      "track": { "name": "Tracking", "ability": "per" }
    },
    "origins": {
      "belt": { "name": "Belter" },
      "earth": { "name": "Earther" },
      "mars": { "name": "Martian" }
    },
    "professions": {
      "art": { "name": "Artist", "socialClass": "out" },
      "ath": { "name": "Athlete", "socialClass": "low" },
      "braw": { "name": "Brawler", "socialClass": "out" },
      "cler": { "name": "Clergy", "socialClass": "low" },
      "com": { "name": "Commander", "socialClass": "up" },
      "crim": { "name": "Criminal", "socialClass": "out" },
      "dil": { "name": "Dilettante", "socialClass": "up" },
      "exec": { "name": "Executive", "socialClass": "up" },
      "exp": { "name": "Expert", "socialClass": "up" },
      "expl": { "name": "Explorer", "socialClass": "up" },
      "fix": { "name": "Fixer", "socialClass": "out" },
      "inv": { "name": "Investigator", "socialClass": "low" },
      "mer": { "name": "Merchant", "socialClass": "mid" },
      "neg": { "name": "Negotiator", "socialClass": "low" },
      "pil": { "name": "Pilot", "socialClass": "mid" },
      "pol": { "name": "Politician", "socialClass": "mid" },
      "pro": { "name": "Professional", "socialClass": "mid" },
      "scav": { "name": "Scavenger", "socialClass": "out" },
      "sch": { "name": "Scholar", "socialClass": "mid" },
      "sec": { "name": "Security", "socialClass": "mid" },
      "soc": { "name": "Socialite", "socialClass": "up" },
      "sold": { "name": "Soldier", "socialClass": "low" },
      "surv": { "name": "Survivalist", "socialClass": "out" },
      "tech": { "name": "Technician", "socialClass": "low" }
    },
    "socialClasses": {
      "out": { "name": "Outsider" },
      "low": { "name": "Lower Class" },
      "mid": { "name": "Middle Class" },
      "up": { "name": "Upper Class" }
    },
    "talents": {
      "affl": { "name": "Affluent", "requirements": [] },
      "agil": { "name": "Agility", "requirements": [] },
      "art": { "name": "Artistry", "requirements": [] },
      "attract": { "name": "Attractive", "requirements": [] },
      "burg": { "name": "Burglary", "requirements": [] },
      "car": { "name": "Carousing", "requirements": [] },
      "com": { "name": "Command", "requirements": [] },
      "cont": { "name": "Contacts", "requirements": [] },
      "doc": { "name": "Doctor", "requirements": [] },
      "dual": { "name": "Dual Weapon Style", "requirements": [] },
      "exp": { "name": "Expertise", "requirements": [] },
      "frin": { "name": "Fringer", "requirements": [] },
      "grap": { "name": "Grappling Style", "requirements": [] },
      "hack": { "name": "Hacking", "requirements": [] },
      "improv": { "name": "Improvisation", "requirements": [] },
      "insp": { "name": "Inspire", "requirements": [] },
      "intrig": { "name": "Intrigue", "requirements": [] },
      "kia": { "name": "Know-It-All", "requirements": [] },
      "know": { "name": "Knowledge", "requirements": [] },
      "ling": { "name": "Linguistics", "requirements": [] },
      "mak": { "name": "Maker", "requirements": [] },
      "med": { "name": "Medic", "requirements": [] },
      "mis": { "name": "Misdirection", "requirements": [] },
      "obs": { "name": "Observation", "requirements": [] },
      "ora": { "name": "Oratory", "requirements": [] },
      "over": { "name": "Overwhelm Style", "requirements": [] },
      "perf": { "name": "Performance", "requirements": [] },
      "pil": { "name": "Pilot", "requirements": [] },
      "ppa": { "name": "Pinpoint Accuracy", "requirements": [] },
      "pis": { "name": "Pistol Style", "requirements": [] },
      "pro": { "name": "Protector", "requirements": [] },
      "ref": { "name": "Quick Reflexes", "requirements": [] },
      "rif": { "name": "Rifle Style", "requirements": [] },
      "scout": { "name": "Scouting", "requirements": [] },
      "self": { "name": "Self-Defense Style", "requirements": [] },
      "sin": { "name": "Single Weapon Style", "requirements": [] },
      "strik": { "name": "Striking Style", "requirements": [] },
      "tact": { "name": "Tactical Awareness", "requirements": [] },
      "throw": { "name": "Thrown Weapon Style", "requirements": [] },
      "two": { "name": "Two-Handed Style", "requirements": [] }
    },
    "specializations": {
      "acad": { "name": "Academic", "requirements": [] },
      "ace": { "name": "Ace", "requirements": [] },
      "age": { "name": "Agent", "requirements": [] },
      "com": { "name": "Commando", "requirements": [] },
      "exec": { "name": "Executive", "requirements": [] },
      "gun": { "name": "Gunfighter", "requirements": [] },
      "hack": { "name": "Hacker", "requirements": [] },
      "inv": { "name": "Investigator", "requirements": [] },
      "mart": { "name": "Martial Artist", "requirements": [] },
      "snip": { "name": "Sniper", "requirements": [] },
      "soc": { "name": "Socialite", "requirements": [] },
      "star": { "name": "Star", "requirements": [] },
      "thief": { "name": "Thief", "requirements": [] }
    }
  }
]

src/data/games.json (after)
[
  {
    "id": "106131071",
    "key": "pathfinder",
    "name": "Pathfinder"
  },
  {
    "id": "2669680013",
    "key": "dd5e",
    "name": "D&D 5th Edition"
  },
  {
    "id": "2106776574",
    "key": "expanse",
    "name": "The Expanse",
    "abilities": {
      "acc": { "name": "Accuracy" },
      "con": { "name": "Constitution" },
      "fig": { "name": "Fighting" },
      "com": { "name": "Communication" },
      "dex": { "name": "Dexterity" },
      "int": { "name": "Intelligence" },
      "per": { "name": "Perception" },
      "str": { "name": "Strength" },
      "wil": { "name": "Willpower" }
    },
    "backgrounds": {
      "acad": { "name": "Academic", "socialClass": "mid" },
      "aris": { "name": "Aristocratic", "socialClass": "up" },
      "boh": { "name": "Bohemian", "socialClass": "out" },
      "corp": { "name": "Corporate", "socialClass": "up" },
      "cos": { "name": "Cosmopolitan", "socialClass": "up" },
      "exil": { "name": "Exile", "socialClass": "out" },
      "lab": { "name": "Laborer", "socialClass": "low" },
      "mil": { "name": "Military", "socialClass": "low" },
      "out": { "name": "Outcast", "socialClass": "out" },
      "sub": { "name": "Suburban", "socialClass": "mid" },
      "trad": { "name": "Trade", "socialClass": "mid" },
      "urb": { "name": "Urban", "socialClass": "low" }
    },
    "conditions": {
      "blind": { "name": "Blinded" },
      "deaf": { "name": "Deafened" },
      "dying": { "name": "Dying" },
      "exhaus": { "name": "Exhausted" },
      "fatig": { "name": "Fatigued" },
      "ff": { "name": "Free-Falling" },
      "help": { "name": "Helpless" },
      "hind": { "name": "Hindered" },
      "inj": { "name": "Injured" },
      "prone": { "name": "Prone" },
      "restr": { "name": "Restrained" },
      "uncon": { "name": "Unconscious" },
      "wound": { "name": "Wounded" }
    },
    "drives": {
      "ach": { "name": "Achiever" },
      "build": { "name": "Builder" },
      "care": { "name": "Caregiver" },
      "ecs": { "name": "Ecstatic" },
      "jud": { "name": "Judge" },
      "lead": { "name": "Leader" },
      "net": { "name": "Networker" },
      "pen": { "name": "Penitent" },
      "pro": { "name": "Protector" },
      "reb": { "name": "Rebel" },
      "sur": { "name": "Survivor" },
      "vis": { "name": "Visionary" }
    },
    "focuses": {
      "acro": { "name": "Acrobatics", "ability": "dex" },
      "art": { "name": "Art", "ability": "int" },
      "barg": { "name": "Bargaining", "ability": "com" },
      "biz": { "name": "Business", "ability": "int" },
      "bows": { "name": "Bows", "ability": "acc" },
      "brawl": { "name": "Brawling", "ability": "fig" },
      "climb": { "name": "Climbing", "ability": "str" },
      "cour": { "name": "Courage", "ability": "wil" },
      "craft": { "name": "Crafting", "ability": "dex" },
      "crypto": { "name": "Cryptography", "ability": "int" },
      "cur": { "name": "Current Affairs", "ability": "int" },
      "dec": { "name": "Deception", "ability": "com" },
      "demo": { "name": "Demolitions", "ability": "int" },
      "disc": { "name": "Self-Discipline", "ability": "wil" },
      "disg": { "name": "Disguise", "ability": "com" },
      "driv": { "name": "Driving", "ability": "dex" },
      "emp": { "name": "Empathy", "ability": "per" },
      "eng": { "name": "Engineering", "ability": "int" },
      "etiq": { "name": "Etiquette", "ability": "com" },
      "eval": { "name": "Evaluation", "ability": "int" },
      "expr": { "name": "Expression", "ability": "com" },
      "faith": { "name": "Faith", "ability": "wil" },
      "freefall": { "name": "Free-fall", "ability": "dex" },
      "gamb": { "name": "Gambling", "ability": "com" },
      "grap": { "name": "Grappling", "ability": "fig" },
      "gun": { "name": "Gunnery", "ability": "acc" },
      "hear": { "name": "Hearing", "ability": "per" },
      "hweap": { "name": "Heavy Weapons", "ability": "fig" },
      "init": { "name": "Initiative", "ability": "dex" },
      "intim": { "name": "Intimidation", "ability": "str" },
      "intuit": { "name": "Intuition", "ability": "per" },
      "inv": { "name": "Investigation", "ability": "com" },
      "jump": { "name": "Jumping", "ability": "str" },
      "law": { "name": "Law", "ability": "int" },
      "lead": { "name": "Leadership", "ability": "com" },
      "lweap": { "name": "Light Weapons", "ability": "fig" },
      "med": { "name": "Medicine", "ability": "int" },
      "might": { "name": "Might", "ability": "str" },
      "nav": { "name": "Navigation", "ability": "int" },
      "perf": { "name": "Performing", "ability": "com" },
      "pers": { "name": "Persuasion", "ability": "com" },
      "pilot": { "name": "Piloting", "ability": "dex" },
      "pist": { "name": "Pistols", "ability": "acc" },
      "res": { "name": "Research", "ability": "int" },
      "rif": { "name": "Rifles", "ability": "acc" },
      "run": { "name": "Running", "ability": "con" },
      "sci": { "name": "Science", "ability": "int" },
      "search": { "name": "Searching", "ability": "per" },
      "sec": { "name": "Security", "ability": "int" },
      "seduc": { "name": "Seduction", "ability": "com" },
      "see": { "name": "Seeing", "ability": "per" },
      "smell": { "name": "Smelling", "ability": "per" },
      "soh": { "name": "Sleight of Hand", "ability": "dex" },
      "stam": { "name": "Stamina", "ability": "con" },
      "stealth": { "name": "Stealth", "ability": "dex" },
      "surv": { "name": "Survival", "ability": "per" },
      "swim": { "name": "Swimming", "ability": "con" },
      "tact": { "name": "Tactics", "ability": "int" },
      "taste": { "name": "Tasting", "ability": "per" },
      "tech": { "name": "Technology", "ability": "int" },
      "thr": { "name": "Throwing", "ability": "acc" },
      "tol": { "name": "Tolerance", "ability": "con" },
      "touch": { "name": "Touching", "ability": "per" },
      "track": { "name": "Tracking", "ability": "per" }
    },
    "origins": {
      "belt": { "name": "Belter" },
      "earth": { "name": "Earther" },
      "mars": { "name": "Martian" }
    },
    "professions": {
      "art": { "name": "Artist", "socialClass": "out" },
      "ath": { "name": "Athlete", "socialClass": "low" },
      "braw": { "name": "Brawler", "socialClass": "out" },
      "cler": { "name": "Clergy", "socialClass": "low" },
      "com": { "name": "Commander", "socialClass": "up" },
      "crim": { "name": "Criminal", "socialClass": "out" },
      "dil": { "name": "Dilettante", "socialClass": "up" },
      "exec": { "name": "Executive", "socialClass": "up" },
      "exp": { "name": "Expert", "socialClass": "up" },
      "expl": { "name": "Explorer", "socialClass": "up" },
      "fix": { "name": "Fixer", "socialClass": "out" },
      "inv": { "name": "Investigator", "socialClass": "low" },
      "mer": { "name": "Merchant", "socialClass": "mid" },
      "neg": { "name": "Negotiator", "socialClass": "low" },
      "pil": { "name": "Pilot", "socialClass": "mid" },
      "pol": { "name": "Politician", "socialClass": "mid" },
      "pro": { "name": "Professional", "socialClass": "mid" },
      "scav": { "name": "Scavenger", "socialClass": "out" },
      "sch": { "name": "Scholar", "socialClass": "mid" },
      "sec": { "name": "Security", "socialClass": "mid" },
      "soc": { "name": "Socialite", "socialClass": "up" },
      "sold": { "name": "Soldier", "socialClass": "low" },
      "surv": { "name": "Survivalist", "socialClass": "out" },
      "tech": { "name": "Technician", "socialClass": "low" }
    },
    "socialClasses": {
      "out": { "name": "Outsider" },
      "low": { "name": "Lower Class" },
      "mid": { "name": "Middle Class" },
      "up": { "name": "Upper Class" }
    },
    "talents": {
      "affl": { "name": "Affluent", "requirements": [] },
      "agil": { "name": "Agility", "requirements": [] },
      "art": { "name": "Artistry", "requirements": [] },
      "attract": { "name": "Attractive", "requirements": [] },
      "burg": { "name": "Burglary", "requirements": [] },
      "car": { "name": "Carousing", "requirements": [] },
      "com": { "name": "Command", "requirements": [] },
      "cont": { "name": "Contacts", "requirements": [] },
      "doc": { "name": "Doctor", "requirements": [] },
      "dual": { "name": "Dual Weapon Style", "requirements": [] },
      "exp": { "name": "Expertise", "requirements": [] },
      "frin": { "name": "Fringer", "requirements": [] },
      "grap": { "name": "Grappling Style", "requirements": [] },
      "hack": { "name": "Hacking", "requirements": [] },
      "improv": { "name": "Improvisation", "requirements": [] },
      "insp": { "name": "Inspire", "requirements": [] },
      "intrig": { "name": "Intrigue", "requirements": [] },
      "kia": { "name": "Know-It-All", "requirements": [] },
      "know": { "name": "Knowledge", "requirements": [] },
      "ling": { "name": "Linguistics", "requirements": [] },
      "mak": { "name": "Maker", "requirements": [] },
      "med": { "name": "Medic", "requirements": [] },
      "mis": { "name": "Misdirection", "requirements": [] },
      "obs": { "name": "Observation", "requirements": [] },
      "ora": { "name": "Oratory", "requirements": [] },
      "over": { "name": "Overwhelm Style", "requirements": [] },
      "perf": { "name": "Performance", "requirements": [] },
      "pil": { "name": "Pilot", "requirements": [] },
      "ppa": { "name": "Pinpoint Accuracy", "requirements": [] },
      "pis": { "name": "Pistol Style", "requirements": [] },
      "pro": { "name": "Protector", "requirements": [] },
      "ref": { "name": "Quick Reflexes", "requirements": [] },
      "rif": { "name": "Rifle Style", "requirements": [] },
      "scout": { "name": "Scouting", "requirements": [] },
      "self": { "name": "Self-Defense Style", "requirements": [] },
      "sin": { "name": "Single Weapon Style", "requirements": [] },
      "strik": { "name": "Striking Style", "requirements": [] },
      "tact": { "name": "Tactical Awareness", "requirements": [] },
      "throw": { "name": "Thrown Weapon Style", "requirements": [] },
      "two": { "name": "Two-Handed Style", "requirements": [] }
    },
    "specializations": {
      "acad": { "name": "Academic", "requirements": [] },
      "ace": { "name": "Ace", "requirements": [] },
      "age": { "name": "Agent", "requirements": [] },
      "com": { "name": "Commando", "requirements": [] },
      "exec": { "name": "Executive", "requirements": [] },
      "gun": { "name": "Gunfighter", "requirements": [] },
      "hack": { "name": "Hacker", "requirements": [] },
      "inv": { "name": "Investigator", "requirements": [] },
      "mart": { "name": "Martial Artist", "requirements": [] },
      "snip": { "name": "Sniper", "requirements": [] },
      "soc": { "name": "Socialite", "requirements": [] },
      "star": { "name": "Star", "requirements": [] },
      "thief": { "name": "Thief", "requirements": [] }
    }
  }
]

src/data/games.json (diff)
@@ -38,6 +38,21 @@
       "trad": { "name": "Trade", "socialClass": "mid" },
       "urb": { "name": "Urban", "socialClass": "low" }
     },
+    "conditions": {
+      "blind": { "name": "Blinded" },
+      "deaf": { "name": "Deafened" },
+      "dying": { "name": "Dying" },
+      "exhaus": { "name": "Exhausted" },
+      "fatig": { "name": "Fatigued" },
+      "ff": { "name": "Free-Falling" },
+      "help": { "name": "Helpless" },
+      "hind": { "name": "Hindered" },
+      "inj": { "name": "Injured" },
+      "prone": { "name": "Prone" },
+      "restr": { "name": "Restrained" },
+      "uncon": { "name": "Unconscious" },
+      "wound": { "name": "Wounded" }
+    },
     "drives": {
       "ach": { "name": "Achiever" },
       "build": { "name": "Builder" },
